<!DOCTYPE html>
<html>
  <head>
    <link src="./main.css" type="text/css">
  </head>

  <body>

     <!--Section: HEADER -->
    <div id="header">
      <div id="header_left">
        <h1>Alamin Mahamud's Portfolio</h1>
        <h2>Self Taught | Full Stack | Pragmatic | Engineer | Craftsman</h2>
      </div>
      <div id="header_right">
        <a href="#header">HOME</a> | <a href="#portfolio"> PORTFOLIO</a> | <a href="#footer">CONTACT</a> | <a href="https://www.dropbox.com/s/cwwdnnl4ykgtv7p/alamin_Resume.pdf?dl=1">DOWNLOAD RESUME </a>
      </div>
    </div>
<div class="both"></div>


    <!--Section: HEADER -->
    <div id="portfolio">
      <div class="portfolio_section">
        <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign1.jpg"/>
        </a>
      </div>
      <div class="portfolio_section">
         <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign2.jpg"/>
        </a>
      </div>
      <div class="portfolio_section">
         <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign3.jpg"/>
        </a>
      </div>
      <div class="portfolio_section">
         <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign4.jpg"/>
        </a>
      </div>
      <div class="portfolio_section">
         <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign5.jpg"/>
        </a>
      </div>
            <div class="portfolio_section">
        <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign6.jpg"/>
        </a>
      </div>
      <div class="portfolio_section">
         <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign7.jpg"/>
        </a>
      </div>
      <div class="portfolio_section">
         <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign8.jpg"/>
        </a>
      </div>
      <div class="portfolio_section">
         <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign9.jpg"/>
        </a>
      </div>
      <div class="portfolio_section">
         <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign1.jpg"/>
        </a>
      </div>
            <div class="portfolio_section">
        <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign2.jpg"/>
        </a>
      </div>
      <div class="portfolio_section">
         <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign3.jpg"/>
        </a>
      </div>
      <div class="portfolio_section">
         <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign4.jpg"/>
        </a>
      </div>
      <div class="portfolio_section">
         <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign5.jpg"/>
        </a>
      </div>
      <div class="portfolio_section">
         <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign6.jpg"/>
        </a>
      </div>
            <div class="portfolio_section">
        <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign7.jpg"/>
        </a>
      </div>
      <div class="portfolio_section">
         <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign8.jpg"/>
        </a>
      </div>
      <div class="portfolio_section">
         <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign9.jpg"/>
        </a>
      </div>
      <div class="portfolio_section">
         <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign1.jpg"/>
        </a>
      </div>
      <div class="portfolio_section">
         <a href="">
          <img src="https://spoons-html-theme.little-neko.com/files/images/portfolio/vign2.jpg"/>
        </a>
      </div>
    </div>
      <div class="both"></div>

    <!--Section: HEADER -->
    <div id="footer">
      <!-- Contact Address -->
      <p>Dhaka, Bangladesh | alamin_mahamud@hotmail.com</p>
          <!-- Social Links -->
      <a href="https://github.com/AlaminMahamud">GITHUB</a> | <a href="https://stackoverflow.com/users/4813600/alamin">STACKOVERFLOW</a> | <a href="https://codepen.io/alamin1994/">CODEPEN</a> | <a href="https://www.quora.com/profile/Alamin-Mahamud">QUORA</a> | <a href="https://web.facebook.com/alamin.mahamud?_rdc=1&_rdr">FACEBOOK</a> | <a href="https://www.linkedin.com/in/alaminmahamud/">LINKEDIN</a>
    </div>
      <div class="both"></div>

  </body>
</html>
